<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title class="text-center">Homelette</title>

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

	    <!-- CSS styles -->
	    <style>
html, body {
	background: url(images/people-eating.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-width: 1000px;
	width: 1000px;
	width: auto !important;
}
div.transbox {
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
div.transboxYellow {
	background-color: #FFE029;
	border: 2px;
	border-color: #000000;
	border-style: solid;
	opacity: 0.6;
	height: 90px;
	margin-right: 1px;
	margin-left: 1px;
	margin-top: 1px;

}
div.transbox p {
	margin: 5%;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #000000;
}
div.transbox l {
	margin: 5%;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
div.line-separator{
	height:1px;
	background:#717171;
	border-bottom:1px solid #313030;
}
.side {
	display:inline-block;
}
	</style>
 	</head>

 	<body>
 		
 		<div class="transboxYellow">
 			<div class="side">
 				<h1>HOMELETTE </h1> 
 			</div>
 			<div class="side" style="margin-top:40px;margin-left:40px;">
 				<em>From the best chefs in the world directly into your kitchen</em>
 			</div>
 		</div>

 		<div class = "row" style="margin-top:150px;width:420px">
 			<div class="transbox">
 				<p> A Home Dinner Service </p>
 				<div class="line-separator"></div>
 				
 				<div style="margin: 5%; opacity:1;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis elit eget mauris condimentum tempor. Maecenas aliquam viverra est, sit amet ullamcorper felis varius ac. Curabitur rutrum neque sit amet enim pretium porta. Nam et metus tortor.
 				</div>	
 				<l>start quickly!</l>
 				
 				<div style="margin: 5%; margin-top: 7px">
 					<a href="index.html" type="button" class="btn btn-primary" style="opacity:1;">Create New Dinner</a>
 				</div>	
 			</div>
 			
 		</div>


 		
 		

 	</body>






</html>